# CodeBuildMonoRepo

./: README.md  buildspec.sample.yml  buildspec.yml
java/webapp11/: pom.xml
java/webapp11/src/main/java/com/example/webapp11/webapp11/: Webapp11Application.java
java/webapp11/src/test/java/com/example/webapp11/webapp11/: Webapp11ApplicationTests.java
java/webapp8/: pom.xml
java/webapp8/src/main/java/com/example/webapp18/webapp8/: Webapp8Application.java
java/webapp8/src/test/java/com/example/webapp18/webapp8/: Webapp8ApplicationTests.java
